.project {
  .project-hero {
    text-align: center;
    margin: 2rem;

    img {
      margin-top: 1rem;
      max-width: 100%;
      border-radius: 10px;
    }
  }

  .related-projects .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 2rem;

    img {
      width: 100%;
      border-radius: 8px;
    }
  }
}
